<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Activities.CreateAccountActivity">

    <!-- Account Title -->
    <TextView
        android:id="@+id/accountLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/create_a_smile_account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#161515"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- University Logo -->
    <ImageView
        android:id="@+id/umLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/um_logo"
        app:layout_constraintTop_toBottomOf="@id/accountLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- First Name Field -->
    <EditText
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lastName"
        app:layout_constraintTop_toBottomOf="@id/umLogo"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"/>

    <!-- Last Name Field -->
    <EditText
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintStart_toEndOf="@id/firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/umLogo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="32dp"/>

    <!-- Phone Number Field -->
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:padding="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Email Icon -->
    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/login_icon_3"
        app:layout_constraintTop_toTopOf="@id/signUpEmail"
        app:layout_constraintBottom_toBottomOf="@id/signUpEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/signUpEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Password Icon -->
    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/password_icon"
        app:layout_constraintTop_toTopOf="@id/signUpPassword"
        app:layout_constraintBottom_toBottomOf="@id/signUpPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/signUpPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
